advance_post_data={"AddXForwardedProto": True,"CaseSensitiveURL": True,"Error400": {"URI": None,"Enabled": False},"HTTPMethods": ["GET","HEAD","POST"],
                       "AddXHeaderEnable": False,"TrustedUrlParameters": [],"SafeCrawlerOptions": ["--spider","--level=10","--recursive","-o","/usr/local/waf/logs/wget_log.txt","--local-encoding=utf-8"],
                       "SafeCrawlerHttpHeader": "safe-crawler","KeepAliveTimeout": 15,"Error405": {"URI": None,"Enabled": False},
                       "StrictHTTPS": True,"MaxListenQueue": 511,"Transform500": False,"PassiveMode": True,"SafeCrawlerIPs": ["127.0.0.1"],
                       "AddXRealIP": True,"ClientIPXHeaderValue": "X-Forwarded-For","MaxConnections": 5000,"XForwardedFor": True,"JavaScript": True,"Error403": {"URI": None,"Enabled": False},
                       "SafeCrawlerLog": "/usr/local/waf/logs/wget_log.txt","ClientIPXHeaderIPLocationDir": "Left","AddXForwardedFor": True,"RedirectHTTPS": False,"AutoLearn": {"Enable": False,"SafeIP": ["127.0.0.1"]},
                       "HideServerIdentity": True,"BlockIPs": {"Enable": False,"IPs": []},
                       "SafeCrawlerName": "wget","AddXHeaderName": None,"SendClientIP": True,"AllowIncompleteURL": False,"TrustedSources": [],
                       "FileUpload": {"AllowedFileTypes": [{"Description": "Graphics Interchange Format","Enable": True,"Extension": ".gif"},{"Description": "Joint Photographic Experts Group (JPEG)","Enable": True,"Extension": ".jpg"},
                            {"Description": "Joint Photographic Experts Group (JPEG)","Enable": True,"Extension": ".jpeg"},{"Description": "Joint Photographic Experts Group (JPEG)","Enable": True,"Extension": ".jpe"},
                            {"Description": "Joint Photographic Experts Group (JPEG)","Enable": True,"Extension": ".jif"},{"Description": "Joint Photographic Experts Group (JPEG)","Enable": True,"Extension": ".jfi"},
                            {"Description": "Joint Photographic Experts Group (JPEG)","Enable": True,"Extension": ".jfif"} ],
                       "DeniedFileTypes": [{"Description": "Microsoft Access project extension","Enable": True,"Extension": ".ade"},{"Description": "Hypertext Preprocessor extension","Enable": True,"Extension": ".php"},
                            {"Description": "Microsoft Access project","Enable": True,"Extension": ".adp"},{"Description": "Application file","Enable": True,"Extension": ".app"},{"Description": "ASP declarations file","Enable": True,"Extension": ".asa"},
                            {"Description": "ASP.NET Web handler file. Web handlers are software modules that handle raw HTTP requests received by ASP.NET.","Enable": True,"Extension": ".ashx"},{"Description": "ASP.NET Web Services source file","Enable": True,"Extension": ".asmx"},
                            {"Description": "Active Server Pages","Enable": True,"Extension": ".asp"},{"Description": "Microsoft Visual Basic class module","Enable": True,"Extension": ".bas"},{"Description": "Batch file","Enable": True,"Extension": ".bat"},
                            {"Description": "Compound index","Enable": True,"Extension": ".cdx"},{"Description": "Certificate file","Enable": True,"Extension": ".cer"},{"Description": "Compiled HTML Help file","Enable": True,"Extension": ".chm"},
                            {"Description": "Java class file","Enable": True,"Extension": ".class"},{"Description": "Microsoft Windows NT command script","Enable": True,"Extension": ".cmd"},{"Description": "Microsoft MS-DOS program","Enable": True,"Extension": ".com"},
                            {"Description": "Configuration file","Enable": True,"Extension": ".config"},{"Description": "Control Panel extension","Enable": True,"Extension": ".cpl"},
                            {"Description": "Security certificate","Enable": True,"Extension": ".crt"},{"Description": "Script file","Enable": True,"Extension": ".csh"},{"Description": "Windows dynamic-link library","Enable": True,"Extension": ".dll"},
                            {"Description": "Program","Enable": True,"Extension": ".exe"},{"Description": "Microsoft Visual FoxPro compiled program","Enable": True,"Extension": ".fxp"},{"Description": "Help file","Enable": True,"Extension": ".hlp"},
                            {"Description": "HTML program","Enable": True,"Extension": ".hta"},{"Description": "Script file","Enable": True,"Extension": ".htr"},{"Description": "HTML document","Enable": True,"Extension": ".htw"},
                            {"Description": "Internet Information Services file","Enable": True,"Extension": ".ida"},{"Description": "Internet database connector file","Enable": True,"Extension": ".idc"},{"Description": "Internet data query file","Enable": True,"Extension": ".idq"},
                            {"Description": "Internet Naming Service","Enable": True,"Extension": ".ins"},{"Description": "Internet Communication settings","Enable": True,"Extension": ".isp"},{"Description": "Internet Document Set file","Enable": True,"Extension": ".its"},
                            {"Description": "JScript Encoded script file","Enable": True,"Extension": ".jse"},{"Description": "Korn Shell script file","Enable": True,"Extension": ".ksh"},{"Description": "Shortcut","Enable": True,"Extension": ".lnk"},
                            {"Description": "Shortcut","Enable": True,"Extension": ".mad"},{"Description": "Shortcut","Enable": True,"Extension": ".maf"},{"Description": "Shortcut","Enable": True,"Extension": ".mag"},{"Description": "Shortcut","Enable": True,"Extension": ".mam"},
                            {"Description": "Shortcut","Enable": True,"Extension": ".maq"},{"Description": "Shortcut","Enable": True,"Extension": ".mar"},{"Description": "Microsoft Access stored procedure","Enable": True,"Extension": ".mas"},
                            {"Description": "Shortcut","Enable": True,"Extension": ".mat"},{"Description": "Shortcut","Enable": True,"Extension": ".mau"},{"Description": "Shortcut","Enable": True,"Extension": ".mav"},{"Description": "Shortcut","Enable": True,"Extension": ".maw"},
                            {"Description": "Microsoft Access add-in program","Enable": True,"Extension": ".mda"},{"Description": "Microsoft Access program","Enable": True,"Extension": ".mdb"},{"Description": "Microsoft Access MDE database","Enable": True,"Extension": ".mde"},
                            {"Description": "Microsoft Access data file","Enable": True,"Extension": ".mdt"},{"Description": "Microsoft Access workgroup","Enable": True,"Extension": ".mdw"},{"Description": "Microsoft Access wizard program","Enable": True,"Extension": ".mdz"},
                            {"Description": "Microsoft Common Console document","Enable": True,"Extension": ".msc"},{"Description": "Microsoft Agent script helper","Enable": True,"Extension": ".msh"},{"Description": "Microsoft Agent script helper","Enable": True,"Extension": ".msh1"},
                            {"Description": "Microsoft Agent script helper","Enable": True,"Extension": ".msh1xml"},{"Description": "Microsoft Agent script helper","Enable": True,"Extension": ".msh2"},{"Description": "Microsoft Agent script helper","Enable": True,"Extension": ".msh2xml"},
                            {"Description": "Microsoft Agent script helper","Enable": True,"Extension": ".mshxml"},{"Description": "Microsoft Windows Installer package","Enable": True,"Extension": ".msi"},{"Description": "Windows Installer patch package file","Enable": True,"Extension": ".msp"},
                            {"Description": "Visual Test source files","Enable": True,"Extension": ".mst"},{"Description": "Microsoft Office profile settings file","Enable": True,"Extension": ".ops"},
                            {"Description": "Photo CD image or Microsoft Visual Test compiled script","Enable": True,"Extension": ".pcd"},{"Description": "Shortcut to MS-DOS program","Enable": True,"Extension": ".pif"},{"Description": "System file","Enable": True,"Extension": ".prf"},
                            {"Description": "Program source file","Enable": True,"Extension": ".prg"},{"Description": "Printer file","Enable": True,"Extension": ".printer"},{"Description": "Microsoft Outlook personal folder file","Enable": True,"Extension": ".pst"},
                            {"Description": "Registration entries","Enable": True,"Extension": ".reg"},{"Description": "ACT! database maintenance file","Enable": True,"Extension": ".rem"},{"Description": "Windows Explorer command file","Enable": True,"Extension": ".scf"},
                            {"Description": "Screen saver","Enable": True,"Extension": ".scr"},{"Description": "Script file","Enable": True,"Extension": ".sct"},{"Description": "Windows shortcut","Enable": True,"Extension": ".shb"},{"Description": "Shell Scrap object","Enable": True,"Extension": ".shs"},
                            {"Description": "HTML file that contains server-side directives","Enable": True,"Extension": ".shtm"},{"Description": "HTML file that contains server-side directives","Enable": True,"Extension": ".shtml"},{"Description": "Simple Object Access Protocol file","Enable": True,"Extension": ".soap"},
                            {"Description": "HTML file that contains server-side directives","Enable": True,"Extension": ".stm"},{"Description": "Uniform Resource Locator (Internet shortcut)","Enable": True,"Extension": ".url"},
                            {"Description": "Microsoft Visual Basic Scripting Edition file","Enable": True,"Extension": ".vb"},{"Description": "VBScript Encoded Script file","Enable": True,"Extension": ".vbe"},{"Description": "VBScript file","Enable": True,"Extension": ".vbs"},
                            {"Description": "Windows Script file","Enable": True,"Extension": ".ws"},{"Description": "Windows Script Component","Enable": True,"Extension": ".wsc"},{"Description": "Windows Script file","Enable": True,"Extension": ".wsf"},
                            {"Description": "Windows Script Host settings file","Enable": True,"Extension": ".wsh"}],
                       "AllowUnicode": True,"DeniedEnabled": False,"MaxFilenameLength": 255,"AllowedEnabled": True},
                       "RequestLimit": {"MaxRequestFieldLength": 8190,"MaxRequestURILength": 8179,"MaxRequestLineLength": 8190,"MaxRequestLength": 827190,"MaxRequestFields": 100,"Enabled": True,"MaxQueryLength": 7923}}
